# author : Eggward Han
# date   : 2025-05-30
# desc   : Configuration file for bashrc
PROXY_USER="lm4sciencefj2"
PROXY_PASS="15c78115"
PROXY_HOST="10.54.0.93"
PROXY_PORT="3128"

# Conda environment directory
CONDA_ENVS_DIR="/mnt/cache/zhaohui_share/env/"
# Python package index
UV_DEFAULT_INDEX="https://pypi.tuna.tsinghua.edu.cn/simple"

# Hugging Face cache directory
HF_HOME="/mnt/cache/zhaohui_share/huggingface_file"

# UV cache directory
UV_CACHE_DIR="/mnt/cache/zhaohui_share/.cache/uv"

# No proxy settings
NO_PROXY="127.0.0.1,localhost"
