# author : Eggward Han
# date   : 2025-05-30
# desc   : Configuration file for bashrc
PROXY_HOST="127.0.0.1"
PROXY_PORT="7890"

# Conda environment directory
CONDA_ENVS_DIR="/mnt/cache/houzhaohui/env/"

# Python package index
UV_DEFAULT_INDEX="https://pypi.tuna.tsinghua.edu.cn/simple"

# Hugging Face cache directory
HF_HOME="/mnt/cache/houzhaohui/models"

# UV cache directory
UV_CACHE_DIR="/mnt/cache/houzhaohui/.cache/uv"

# No proxy settings
NO_PROXY="127.0.0.1,localhost"
